language: elixir
sudo: false
after_success: "./script/push"
services:
- docker
elixir:
- 1.5.0
cache:
  directories:
  - _build
  - deps
notifications:
  email: false
env:
  global:
  - secure: EJFRbUEeeYYjJAIFdUw0uaaWgO/HBCPGz+TFbC35mP7OllgYFfW6avZdgZ+PAE1vagaWW+nbq78uQ4tpXl4o5uaShRk6choQKeWVXQeZAbZlPjNsuPHaYPmPyp6x4Qy7KklizMLpcPg/UKd+nZwa2X91yAR3UJlqGY3IBFKFkxBWlC01VF+NXU/RuG8tzHSs2HTh+o5ROL+Jar+aUY+DkeuUOJiMsxuTyk7IcMWW82QJrQ5fOpPpXSAnlxv6yN6tFHG+o18NnD7T8QOS5Vt4CG8mGR+QViS2hsUag3hrME30U2gAWkZ9aJyon5qUdMvHE5eIbW1y0swhwz3CZCS4mqEYwf4YnpHux2wK6MZ9KP52O04vszNWdsPm2fJB+gm5ScKf4//r8up2rXXCiu9HdNMOnYouIT8u6yjqa5+opqZLm0qo9bgyskP/dxPTQ2/dOFk5+Wos48i57xKRqU1NR6e87STJ8UhRTNz2J6FHgji75csO/9fHYabpReVQi6TCX+y+EFZNaf8dE8cSux0rMZL5MFqsG+i0p2EYazHAxHh2LFSd0tdzVDMWTuHw50QET5u9JB+ijQLep6V0YvErkGbQYOaJr8dEpJx3jXYEdEE3GWCe5R1UoAAlqBCgYIZkKBho2cepc7E9v4DV9pBmb5xJQxektfgeyIeo+tTjBU0=
  - secure: c67axXZMAEUSAir2YbEx+pUrvzCg797Xa7jTatVQhAlRlA8ngQbyfGnOtmQ/n4Kq0GM8EW67TRfq/znr0yqG0qC9XYRUmAuqd8OQLxMuA/JzBrEKam3fV/bnjonhqlEBIih9dFVzf6TMniiTrTeUiq1l8wE+278kLE+FlkrGdziYvTNSl7C1HPSI95fCga14EdDSRbSdqFiQkc9D2J61M+o6ef+Y11WSNdCRPF/c7C7zJq99eQCy3wVcs0fM4LQ5rHFTstNdsytqdyTWh3oqbY1Ha1X5/A/9HhN/UDdmskku1zvstDnPNB8oJXDhxv4+E8GrCE6MoQPep9Is8mqhp5YBRHQsvR4rCcjGr5JITkWw5GpGPXPhlHXwO5XSbp3nPrua8i/YA7dsByYURG5p7MynnUw9m48vxZrl0Wsw8HVd4uQfHbUSMvQ839LqCmMqG2tPLPUcSRHZ+sGI/z5LGN463dMLyjGfOABJ3sfAQY+L1jajFEfxt0rq0nNZa0EPos6sErh+LXiEEmqv8WPJS6Kn9A0Xux/zaeXeljiRGzI+Dbka8wjM3eYuwPoxrvicjpN+pJoSvwIJboW6Yvz4dFGqd5veEw/+G34CYAAOuiXzoLF3MuN+UiDAT953huSqD37wvfHOBczyhiwP23db8iCTtsFOFXLnXZOmKrs7WdI=
  - secure: HUkerQjeow+Bmw6aZoRLrSEjCG+QoUiZqlajWGU6+kvkV7JMpxvoufYvyWynlzMPCKrSSwLwtsCGkIppzz1MGLmg/BGZ/Py10UR8HeAlLMbVf2qNjfd2QC1/g+rzq9MVP0lLvku/TNTbwafi2Xx5aE5Cif3t8EnwevBup85kirIiQp9XLN4egcb1oPIN5gnigInqnzTRPn02eExJ7kqqbvhlJEBeF556B2A+HURAVgaBzyBVtKuWSn0QMwyTc/CgZT/c/hjmqPxAzc03LkcdP4UHJ9Kis9WjUDMrDW5dr62s9dbHOep23zMWbW0AvEYW8NVBG626LujU50asAQQIn291y00b48Tunkf3i10cu7nUUKv6Gc1ljwa5Rk/80O6Ebc2PmZGucua7zyn68kOr6DWt5DFiVAU3b+QAWl6SwdZ+CTfmsp39h5YM4kCyL5UGtljLK/KaAmYZsIDHbTi0cmfFUKI+D4/XxL6xauLMlRX6cvJFi6X2nry4eJp90VSRPQ7tqvOB1v+9xVvI89Hg6sQHRrtkJA5YntIoTDLyG3PKTMhDqYFHbbIGJecP4zAGrmfWddPWZXzHTNlV6aUM/zYuuKbH2FdxCui6oz0JNHO49L0881XQVBY84D8puJJ5sikudOo9U1x9qngOW2TvtgTFdZA4e0UjzOabnhmAgQ4=
