language: elixir
sudo: false
after_success: "./script/push"
services:
- docker
elixir:
- 1.11.0
otp_release:
- 23.1
cache:
  directories:
  - _build
  - deps
notifications:
  email: false
env:
  global:
  - secure: UcRpYu9RwGJL5I+zL0T2o/2MpDnalFtRLyeVE933sEUh+VF4PvLB6B8VRgE38wKWYTkxUqsEvTreCyWpZQW69DmGExQeJtCK/t7DGp0FphDjasDOg8OqKmqn73OM/QtYnSQEOWNJOKU1+wkgcMI2m8ITexiZfONTZsSQZkKOLw1Op0oxP71TFGRwvRgQu7wgKNj6ShQPH81s7Vvmak6l3cciHxYkkp2SUB1ITzn4BY/5sjuljMxU1voSQg6/t6+wurUZkoXb+JCCiBNibG59O1MSbFNWDrDGza2uuusdStZDwSuAKhJ/fiQ1JBqyi2tzWbf5DSHdbg6QtZgV2vhXrA78PZiud16c5BAo4+ikXUy0nJUlCZU6iIgSaisKwB92KfI2jS0W6/kHMMYV7Uv2ffYSuiKXiz+5f//SrkfzqKLhbELdAGBE81ydaGyXkaJ8ZuseMn/+liFewxoTadGzzvVOeGdEGmVJFq92MVrpBcMyTVLbDTg52NPdSFZqlYlwi4+XyRIWxkkj0uWE5kOdzkVhwCAXRWvx+qbfDoeoeVgPPWItIBrVgG9VDpB6wnguEj6Kr3SHoInzAdbTJxX3uM0gY0qE1S22r55an7SqUE76PVnJOwNcrMbq5N0s8avynDnwizVpi/Ni6kZpMB50NdHQgpZinWPoE+tovNY+uUY=
  - secure: QmKHUcNC91mgn6z/ZH3BXRdo37wqmgXVNHNyKab2jyypx0pXCpjDBzXLNX+Ist64ZIuQWOci/pVZJ2rliY22/xjqeZQZWT6l/xmoHdoopYf7PPtztbSR5jR3CgP+ebpdmJiNYTh1pkBZ6hyJDRd6XMCltdFFuldqKZ77wsObWzfg60u48vjK+iWy7q8R6a3Vd7rk3Y5G3KDzvskHMGO37JVL+A25EIEVKu5i9S9+kaTBEDKz96v1+B9U+I1/fttHXbmKlmo4bqUSLduoKmwGDHBSVHTHudPRIoTXqqgnTpKUDb6+yCLCrU+RU2C0iddMT/BBE0escEntQ+ge1g7sH6jSa+Uoy5t7eewedBBmYRI43jDJdRgeBWl9Awe/KD4HbWq87ytdegDAE/NojuRZD2kdNBZenRkxWnnyrazT4PnNQ4B2B6KbsFvcQvQp/kupk+L7mDFs6HAgxof9PWYRZk8iN/wY0hRf2HB+G+CZM+CW8Yy1iIzEk5Pa41KTyQoOflngSxEJVYirwgxNKX0mW4gv+ZDKkO3Y1MBPBExTfzCKG9Vkj1e3sGE0G//8cq12UPmchG1CgOl/Tqk71pJ0kG6dpuTGQmBExJvUAgXOw+W6VHPpCUliuZGe7+OBATfyowhMQe6YVHr8SfJeB3RdcBb8A0BDKL3eBh6i0/BUXMo=
