language: elixir
sudo: false
after_success: "./script/push"
services:
- docker
elixir:
- 1.5.0
cache:
  directories:
  - _build
  - deps
notifications:
  email: false
env:
  global:
  - secure: EJFRbUEeeYYjJAIFdUw0uaaWgO/HBCPGz+TFbC35mP7OllgYFfW6avZdgZ+PAE1vagaWW+nbq78uQ4tpXl4o5uaShRk6choQKeWVXQeZAbZlPjNsuPHaYPmPyp6x4Qy7KklizMLpcPg/UKd+nZwa2X91yAR3UJlqGY3IBFKFkxBWlC01VF+NXU/RuG8tzHSs2HTh+o5ROL+Jar+aUY+DkeuUOJiMsxuTyk7IcMWW82QJrQ5fOpPpXSAnlxv6yN6tFHG+o18NnD7T8QOS5Vt4CG8mGR+QViS2hsUag3hrME30U2gAWkZ9aJyon5qUdMvHE5eIbW1y0swhwz3CZCS4mqEYwf4YnpHux2wK6MZ9KP52O04vszNWdsPm2fJB+gm5ScKf4//r8up2rXXCiu9HdNMOnYouIT8u6yjqa5+opqZLm0qo9bgyskP/dxPTQ2/dOFk5+Wos48i57xKRqU1NR6e87STJ8UhRTNz2J6FHgji75csO/9fHYabpReVQi6TCX+y+EFZNaf8dE8cSux0rMZL5MFqsG+i0p2EYazHAxHh2LFSd0tdzVDMWTuHw50QET5u9JB+ijQLep6V0YvErkGbQYOaJr8dEpJx3jXYEdEE3GWCe5R1UoAAlqBCgYIZkKBho2cepc7E9v4DV9pBmb5xJQxektfgeyIeo+tTjBU0=
  - secure: Efj/dfqzi8oxACOJWZ3IK0EFtjhSBVEzY9FWe2CKbkBgeVE8//GP6DFcU30RtEJ7Ek03guMDia8eVv59VHaCTq+aa/7fmzEJEoaCVSVPbvSnK9o0IgfNBhpqIXRBsEZT2eSLWStHpXXSaphtErWHj28Yz/giRjTAIgfzPjFdYRqHX8mBc23gQ2D7e1JcMfDBQsVb6jl11Mv9LeX/K0F6rmYR8MqU8Uk9XOblLFNqOtunvtvVtFsAPkQfZ0WseN8V81UZR/JKQPFub1azGXF+gkrCVpKeXy93WTSX81EDZ55gji64hjwfLH6Shx6h0W3U8H5mWkSA8P/BrRKMSmfRjTaYEmNcULlIKLIF8NUvgBzAwKekHcPZ88I/eWY+REmJi0UnJORiXkh9SCexBjAXlKCfimmlL1foejwrPtsC5aAklSl9nJtM7+UHFxyvEpHA11WfdKr9YH55FuClRYOQxPCCyRLTHKZw1vnsGRNLS+yaPej8oBWucvL4EYyQ/FRAUqD8SxFbQhisP3zHAnG6yVs74Pd7NJ6UNvufIXD6fi0Fj8uxrt8b2fCJa3iZtr5ctd1VJuCo9hZSOfA07x0D8ceo5g5F80u1CIRvyv1jeVs+QTUPdMcQv41Cf7da3JOqpiNGOQ2xR0TBobosldcB23hLpS+anqJ7Xl44+rjzLSE=
